# MyArchSandbox

app/: build.gradle
app/src/androidTest/java/relsys/eu/myarchsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/relsys/eu/myarchsandbox/: MainActivity.kt
app/src/main/java/relsys/eu/myarchsandbox/lifecycle/: MainActivityLifecycleObserver.kt
app/src/main/java/relsys/eu/myarchsandbox/ui/dashboard/: DashboardFragment.kt  DialView.kt
app/src/main/java/relsys/eu/myarchsandbox/ui/home/: HomeDetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/relsys/eu/myarchsandbox/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/relsys/eu/myarchsandbox/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: dial_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_details.xml  fragment_notifications.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/relsys/eu/myarchsandbox/: ExampleUnitTest.kt
